* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?fozrfh");
  src: url("../fonts/icomoon.eot?fozrfh#iefix") format("embedded-opentype"),
    url("../fonts/icomoon.ttf?fozrfh") format("truetype"),
    url("../fonts/icomoon.woff?fozrfh") format("woff"),
    url("../fonts/icomoon.svg?fozrfh#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.w {
  width: 1000px;
  margin: 0 auto;
}

body {
  background-color: #f3f4f5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

input {
  outline: none;
  border: 0;
}

.app {
  width: 100%;

  .head {
    background-color: #1f2233;

    .left {
      float: left;
      margin-left: 30px;
      position: relative;

      .js-div {
        position: absolute;
        top: 62px;
        left: 0px;
        width: 339px;
        height: 300px;
        background-color: #fff;
        z-index: 2;
        display: none;

        .js-div-left {
          float: left;
          height: 100%;
          width: 189px;
          padding: 10px 0;
          overflow: auto;

          li {
            .div-img {
              display: inline-block;
              width: 36px;
              height: 36px;
              margin: 10px;
              border-radius: 4px;
              overflow: hidden;
              vertical-align: middle;

              img {
                width: 100%;
                height: 100%;
              }
            }

            span {
              color: #000;
              font-size: 12px;
            }
          }
        }

        .js-div-right {
          float: left;
          height: 100%;
          width: 150px;
          padding: 10px 15px;

          .js-div-right-title {
            font-weight: 600;
            font-size: 12px;
            width: 100%;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
          }

          ul {
            margin-top: 10px;

            li {
              font-size: 12px;
              color: #000;
              padding: 12px 0;
            }
          }
        }
      }

      h3 {
        display: inline-block;
        width: 146px;
        height: 62px;
        line-height: 62px;

        a {
          img {
            width: 146px;
            height: 62px;
            vertical-align: middle;
            margin-bottom: 5px;
          }
        }
      }

      span {
        a {
          color: #fff;
          font-size: 14px;
          line-height: 14px;

          .icomoon {
            display: inline-block;

            &::before {
              font-family: "icomoon";
              content: "\ea50";
              vertical-align: middle;
              padding-left: 6px;
            }
          }
        }
      }
    }

    .center {
      .nav {
        float: left;
        margin-left: 66px;
        width: 490px;
        height: 100%;
        display: flex;

        li {
          flex: 1;
          height: 100%;
          // background-color: pink;
          line-height: 62px;
          text-align: center;

          a {
            color: #fff;
            font-size: 14px;
            font-weight: 600;
          }

          &:last-child {
            .head-center-ico {
              &::before {
                content: "\ea50";
                font-family: "icomoon";
                display: inline-block;
                transform: rotate(180deg);
                color: #fff;
              }
            }
          }
        }
      }
    }

    .right {
      float: right;
      margin-right: 50px;

      form {
        float: left;

        .search {
          margin-top: 20px;
          height: 30px;
          border-radius: 15px;
          overflow: hidden;
          position: relative;
          background-color: rgba(255, 255, 255, 0.22);

          input {
            height: 30px;
            width: 100px;
            background-color: transparent;
          }

          &::after {
            content: "\e986";
            font-family: "icomoon";
            position: absolute;
            top: 8px;
            right: 8px;
            color: #ccc;
          }
        }
      }

      .info-img {
        float: left;
        width: 32px;
        height: 32px;
        margin-top: 20px;
        border-radius: 15px;
        overflow: hidden;
        margin-left: 30px;

        img {
          width: 32px;
          height: 32px;
        }
      }
    }
  }

  .box {
    margin-top: 20px;

    .left {
      float: left;
      width: 700px;
      height: 2000px;
      // background-color: pink;
      margin-right: 20px;

      .swiper {
        text-align: center;
        width: 100%;
        height: 234px;
        margin-bottom: 50px;

        .swiper-container {
          width: 100%;
          height: 100%;

          /* .swiper-button-next,
                    .swiper-button-prev{
                        
                    } */
        }

        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;

          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
          transition: 300ms;
          transform: scale(0.8);
          opacity: 0.8;
        }

        .swiper-slide-active,
        .swiper-slide-duplicate-active {
          transform: scale(1);
          z-index: 1;
          opacity: 1;
        }

        img {
          width: 496px;
          height: 100%;
        }
      }

      .content {
        border-radius: 10px;
        overflow: hidden;

        .div {
          width: 100%;
          border-bottom: 1px solid #ccc;
          padding: 24px 30px;
          background-color: #fff;

          h3 {
            .left-info {
              float: left;

              .img {
                display: inline-block;
                width: 24px;
                height: 24px;
                border-radius: 12px;
                overflow: hidden;
                vertical-align: middle;

                img {
                  width: 24px;
                  height: 24px;
                }
              }

              .name {
                font-size: 12px;
                color: #ccc;
                margin-left: 10px;

                a {
                  margin-left: 10px;

                  img {
                    width: 27px;
                    height: 12px;
                    vertical-align: middle;
                  }
                }
              }

              .info {
                float: right;
                padding-top: 8px;
                margin-left: 20px;
                font-size: 12px;
                color: #ccc;
                font-weight: normal;

                a {
                  color: #ccc;
                }
              }
            }

            .follow {
              float: right;
              margin-top: 5px;
              // margin-right: 50px;

              a {
                display: inline-block;
                padding: 1px 16px;
                color: #fff;
                font-weight: 400;
                border-radius: 14px;
                background-color: #00c3ff;
              }
            }
          }

          .title {
            margin-top: 10px;

            a {
              display: inline-block;
              height: 18px;
              border-radius: 2px;
              text-align: center;
              line-height: 18px;
              font-weight: 600;
              padding: 0 4px;
              margin-right: 6px;
              color: #fff;
              background-color: #00c3ff;
            }

            p {
              display: inline-block;
              font-weight: 600;
              height: 18px;
              line-height: 18px;
              padding: 0 4px;
              color: #000;
            }
          }

          .info {
            padding-top: 5px;
            color: #ccc;
            font-size: 14px;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .pic {
            width: 400px;
            // height: 225px;
            margin-top: 10px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;

            img {
              width: 100%;
              height: auto;
            }

            span {
              position: absolute;
              bottom: 10px;
              right: 20px;
              background-color: rgba(0, 0, 0, 0.5);
              color: #fff;
              padding: 3px 5px;
              border-radius: 5px;
            }
          }

          &:nth-of-type(n + 3) {
            .pic-part {
              float: left;
              width: 120px;
              height: 120px;
              margin-top: 10px;
              border-radius: 10px;
              overflow: hidden;
              background: url(../images/box-left-swiper3.jpg) no-repeat center;
              background-size: cover;

              &:nth-of-type(n + 2) {
                background: url(...);
                margin-left: 5px;
              }
            }

            .pic {
              span {
                font-size: 12px;

                &::before {
                  content: "\e925";
                  font-family: "icomoon";
                  margin-right: 4px;
                }
              }
            }
          }

          .bottom-content {
            padding-top: 10px;
            height: 35px;

            .left-div {
              float: left;

              a {
                display: inline-block;
                padding: 2px 8px;
                background-color: #ccc;
                font-size: 14px;
                border-radius: 10px;
                color: #666;
                margin-right: 20px;
              }
            }

            .right-div {
              float: right;

              a {
                color: #ccc;
                font-size: 14px;
                margin-left: 30px;

                &:nth-of-type(1) {
                  &::before {
                    content: "\e926";
                    font-family: "icomoon";
                    margin-right: 10px;
                  }
                }

                &:nth-of-type(2) {
                  &::before {
                    content: "\e926";
                    font-family: "icomoon";
                    margin-right: 10px;
                  }
                }

                &:nth-of-type(3) {
                  &::before {
                    content: "\e926";
                    font-family: "icomoon";
                    margin-right: 10px;
                  }
                }
              }
            }
          }
        }
      }

      .right {
        float: left;
        width: 280px;
        background-color: red;
        height: 2000px;
      }
    }

    .right {
      float: right;
      width: 280px;
      // background-color: pink;
      height: 2000px;

      .mhy-home__post-wrp {
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
        background-color: #fff;

        .mhy-home__post-header {
          height: 50px;
          margin: 0 10px;
          line-height: 50px;
          border-bottom: 1px dashed #ccc;

          .mhy-home__post-level {
            float: left;
            margin-left: 20px;
            color: #000;
            font-size: 14px;
          }

          .mhy-home__post-creator {
            float: right;
            margin-right: 20px;
            color: #ccc;
            font-size: 12px;
          }
        }

        .mhy-home__post-block {
          padding: 30px 50px;
          padding-bottom: 0;

          .mhy-home__post {
            margin-bottom: 20px;

            a {
              display: inline-block;
              width: 100%;
              height: 40px;
              border-radius: 10px;
              line-height: 40px;
              text-align: center;
              background-color: #ffe14c;
              color: #663c00;
              font-weight: 666;
            }

            .mhy-home__post-desc {
              display: block;
              padding-top: 5px;
              text-align: center;
              font-size: 12px;
              color: #ccc;
            }
          }
        }
      }

      .mhy-side-section {
        margin-top: 40px;
        width: 280px;
        padding: 20px 14px;
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;

        .mhy-qrcode__code {
          float: left;

          img {
            width: 100px;
            height: 100px;
          }
        }

        .mhy-qrcode__text {
          float: right;
          margin-top: 28px;

          .mhy-qrcode__title {
            font-size: 16px;
            color: #00c3ff;
            margin-bottom: 5px;
          }

          .mhy-qrcode__subtitle {
            font-size: 16px;
            color: #ccc;
          }
        }
      }

      .mhy-ad__banner {
        margin-top: 20px;
        width: 280px;
        height: 160px;
        border-radius: 5px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .mhy-side-section-info,
      .mhy-side-section-topic,
      .mhy-side-section-peo,
      .mhy-side-section-hot {
        margin-top: 20px;
        width: 280px;
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;

        .mhy-side-section__header {
          width: 100%;
          height: 50px;
          border-bottom: 1px dotted #666;
          padding: 0 20px;

          .mhy-side-section__title {
            float: left;
            line-height: 50px;
          }

          .mhy-side-section__link {
            float: right;

            a {
              display: inline-block;
              height: 50px;
              line-height: 50px;
              color: #ccc;
              font-size: 16px;
            }
          }
        }

        .mhy-op-list-banner__img {
          margin: 20px;
          border-radius: 10px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .mhy-op-list,
        .mhy-side-section__body {
          padding: 0 20px;
          padding-bottom: 10px;

          li {
            display: flex;
            flex-wrap: nowrap;
            margin: 15px 0;

            .mhy-op-card__label {
              color: #fff;
              font-size: 12px;
              padding: 0 4px;
              background-color: #ccc;
              border-radius: 4px;
              margin-right: 6px;
              vertical-align: bottom;
            }

            a {
              display: inline-block;
              width: 180px;
              color: #000;
              font-size: 14px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }

            .mhy-month-selection_left {
              width: 150px;
              border-radius: 4px;
              overflow: hidden;
              vertical-align: middle;

              img {
                width: 100%;
                height: 100%;
              }
            }

            .mhy-month-selection_right {
              color: #000;
              font-size: 12px;
              vertical-align: middle;
              padding-top: 10px;

              span {
                display: inline-block;
                color: #ff7e3d;
                background-color: #fff;
                border: 1px solid #ff7e3d;
                padding: 1px 2px;
                margin-left: 5px;
                border-radius: 4px;
              }
            }
          }
        }
      }

      .mhy-side-section-topic {
        .mhy-role-list {
          padding: 0px 20px;
          padding-bottom: 10px;

          li {
            height: 50px;
            line-height: 50px;
            margin: 20px 0;

            .mhy-topic-card__cover {
              float: left;
              width: 50px;
              height: 50px;
              border-radius: 5px;
              overflow: hidden;

              img {
                width: 100%;
                height: 100%;
              }
            }

            .mhy-topic-card__name {
              margin-left: 10px;
              color: #000;
              font-size: 14px;
            }
          }
        }
      }

      .mhy-side-section-peo {
        .mhy-peo-list {
          padding: 0px 20px;
          padding-bottom: 10px;

          li {
            height: 50px;
            line-height: 50px;
            margin: 20px 0;
            position: relative;

            .mhy-peo-card__cover {
              float: left;
              width: 50px;
              height: 50px;
              border-radius: 25px;
              overflow: hidden;

              .pos-span {
                position: absolute;
                bottom: 15px;
                left: 37px;
                width: 14px;
                height: 14px;

                img {
                  width: 100%;
                  height: 100%;
                }
              }

              img {
                width: 100%;
                height: 100%;
              }
            }

            .info {
              display: inline-block;
              margin-left: 50px;
              color: #000;
              font-size: 14px;
              text-align: left;

              .peo-name {
                display: block;
                color: #000;
                font-size: 14px;

                img {
                  width: 36px;
                  height: 16px;
                  vertical-align: middle;
                }
              }

              .profession {
                display: block;
                color: #ccc;
                font-size: 12px;
              }
            }

            .follow {
              display: inline-block;
              color: #fff;
              font-size: 12px;
              padding: 2px 6px;
              background-color: #00c3ff;
              border-radius: 10px;
            }
          }
        }
      }
    }
  }

  .foot {
    background-color: #2d2f33;
    padding-top: 40px;
    margin-top: 66px;

    .foot-body {
      border-bottom: 1px solid #ccc;

      .div-item {
        float: left;

        &:last-child {
          margin-left: 20px;
        }

        .div {
          text-align: center;

          img {
            width: 100px;
            height: 100px;
          }
        }

        span {
          display: block;
          margin: 10px auto;
          color: #ccc;

          &:nth-child(2) {
            color: #00c3ff;
          }
        }
      }

      .footer__itemtitle {
        width: 176px;
        color: #ccc;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 30px;
      }

      .footer__col2 {
        li {
          margin-bottom: 10px;

          a {
            color: #ccc;
            font-size: 14px;
            margin-right: 20px;
          }
        }
      }
    }

    .foot-bottom {
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;

      p {
        margin: 10px auto;
        text-align: center;
        font-size: 14px;
        color: #ccc;

        a {
          color: #ccc;
          font-size: 14px;
        }
      }

      img {
        width: 116px;
        height: 46px;
        margin: 8px;
      }
    }
  }
}
