div {
  &::after {
    content: "";
    display: block;
    clear: both;
  }

  background-color: pink;
}

span {
  float: left;
  height: 50px;
  width: 100px;
  background-color: orange;
  margin-right: 20px;
}
