<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        /* html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        } */

        .box {
            width: 750px;
            height: 280px;
            overflow: hidden;
        }

        img {
            width: 496px;
            height: 234px;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            transition: 300ms;
            transform: scale(0.8);
            opacity: .8;
        }

        .swiper-slide-active,
        .swiper-slide-duplicate-active {
            transform: scale(1);
            z-index: 33;
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="box">
        <div class="div">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="../images/box-left-swiper.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="../images/box-left-swiper1.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="../images/box-left-swiper2.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="../images/box-left-swiper3.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="../images/box-left-swiper.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="../images/box-left-swiper.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="../images/box-left-swiper.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="../images/box-left-swiper.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="../images/box-left-swiper.jpg" alt="">0</div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="../js/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 2,
            spaceBetween: 30,
            centeredSlides: true,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
</body>

</html>